{
  "name": "Pediatric & Adolescent Dosing",
  "short_name": "PediaDose",
  "id": "/pedia-calc/",
  "start_url": "/pedia-calc/",
  "scope": "/pedia-calc/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

